<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="shortcut icon" href="../VendiGo images/VendiGo logo.webp" type="image/x-icon">
    <title>Login into your account and start shopping</title>
</head>
<body>
    <section class="section1">
        <div class="kick">
            <a href="../index.html">
                <img src="../VendiGo images/VendiGo logo.webp" alt="">
            </a>
            <p><b style="font-weight: 500;">VendiGo</b> MART</p>
        </div>

        <div class="altogether1">
            <div class="brief">
                <h2>Log Into Your Account</h2>
                <div class="meat">
                    <label for="email">Email</label>
                    <input type="email" name="" placeholder="Enter your email" id="email">
                </div>
    
                <div class="meat">
                    <label for="password">Password</label>
                    <input type="password" name="" placeholder="Enter your password" id="password" minlength="6">
                    <p id="para"></p>
                </div>
    
                <div class="pick">
                    <button id="signInBTN">Sign In</button>
                </div>

                <div class="dies">
                    <p>Not have any account?</p>
                    <a href="./signup.html">Sign up</a>
                </div>

                <div class="ok">
                    <p>© 2025 VendiGo® Global Inc.</p>
                </div>
            </div>
            
            <div class="video">
                <img src="/VendiGo images/beside video.gif" alt="">
            </div>

        </div>
        <!--  -->
   
    </section>
</body>
<script src="/JS/login.js"></script>
</html>